{
  "name": "snd",
  "description": "SND Music machine",
  "version": "0.0.1",
  "author": {
    "name": "Can Ince",
    "email": "can@ince.io"
  },
  "main": "main/main.js",
  "scripts": {
    "dev": "export NODE_ENV=development && concurrently \"npm run start-dev\" \"electron main/main.js\"",
    "start-dev": "export NODE_ENV=development && webpack-dev-server",
    "start-web": "export NODE_ENV=development && webpack-dev-server --config webpack.web.config.js --open --color --mode development",
    "install-app-deps": "electron-builder install-app-deps",
    "dist": "cross-env NODE_ENV=production webpack --config webpack.electron.config.js",
    "build": "npm run dist && electron-builder install-app-deps && electron-builder && electron-builder install-app-deps",
    "build:mac": "npm run dist && electron-builder install-app-deps && electron-builder --mac",
    "build:win": "npm run dist && electron-builder install-app-deps && electron-builder --win",
    "build:linux": "npm run dist && electron-builder install-app-deps && electron-builder --linux",
    "build:all": "npm run dist && electron-builder install-app-deps && electron-builder -mwl"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "electron-better-ipc": "^1.0.1",
    "electron-log": "^4.2.0",
    "electron-notarize": "^0.3.0",
    "electron-progressbar": "^1.2.0",
    "electron-store": "^5.1.1",
    "electron-updater": "^4.3.1",
    "hazardous": "^0.3.0",
    "install": "^0.13.0",
    "node-notifier": "^7.0.1",
    "semver": "^7.3.2",
    "supercolliderjs": "^1.0.1",
    "tslib": "^2.0.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.10.0",
    "@babel/plugin-transform-runtime": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "conf": "^6.2.4",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "debug": "^4.1.1",
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0",
    "fast-json-patch": "^3.0.0-1",
    "html-webpack-plugin": "^4.3.0",
    "keymaster": "^1.6.2",
    "konva": "^6.0.0",
    "lodash": "^4.17.15",
    "milliseconds": "^1.0.3",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-utils": "^5.6.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-contextmenu": "^2.13.0",
    "react-dom": "^16.13.1",
    "react-grid-layout": "^0.18.3",
    "react-hot-loader": "^4.12.21",
    "react-konva": "^16.13.0-3",
    "react-router-dom": "^5.2.0",
    "socket.io-client": "^2.3.0",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^6.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
